<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Home Décor | Handcrafted Quality</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">Artisan Décor</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <section class="hero">
                <h1>Handcrafted Home Décor</h1>
                <p>Unique pieces made with love and tradition</p>
            </section>

            <section class="products">
                <h2>Featured Products</h2>
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Handwoven Basket</td>
                            <td><img src="basket.jpg" alt="Handwoven basket"></td>
                            <td>Natural fiber basket, perfect for storage or display</td>
                            <td>Ksh2300.00</td>
                        </tr>
                        <tr>
                            <td>Ceramic Vase</td>
                            <td><img src="ceramic.jpg" alt="Ceramic vase"></td>
                            <td>Hand-thrown stoneware vase with unique glaze</td>
                            <td>Ksh3000.00</td>
                        </tr>
                        <!-- More products would be listed here -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 Bior Artisan Home Décor. All rights reserved.</p>
        <p>University Way, Nairobi, Kenya</p>
        <p>Phone: +254706671502 | Email: info@artisandecor.com</p>
    </footer>
</body>
</html>