/* Base Styles */
:root {
    --primary-color: #6d4c41; /* Earthy brown */
    --secondary-color: #8d6e63; /* Lighter brown */
    --accent-color: #a1887f; /* Warm neutral */
    --text-color: #333;
    --light-bg: #f5f5f5;
    --white: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 1rem;
    position: fixed;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 1rem;
}

.sidebar nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.sidebar nav ul li a:hover {
    color: var(--accent-color);
}

.social-links {
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social-links a {
    color: var(--white);
    margin: 0 0.5rem;
    font-size: 1.2rem;
}

/* Main Content Styles */
.content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
    background-color: var(--light-bg);
}

.hero {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 5px;
}

/* Product Table Styles */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-table th, .product-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table th {
    background-color: var(--secondary-color);
    color: var(--white);
}

.product-table tr:nth-child(even) {
    background-color: var(--white);
}

.product-table tr:hover {
    background-color: #f1f1f1;
}

.product-table img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-left: 250px;
}

/* Contact Form Styles (for contact.html) */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 150px;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .content {
        margin-left: 0;
    }
    
    footer {
        margin-left: 0;
    }
    
    .product-table {
        display: block;
        overflow-x: auto;
    }
}